---
include: https://gitlab.com/xoroxwb/organization/raw/master/gitlab-ci/docker-images.yml

variables:
  IMAGE_BASE: "alpine:3.10.0"
  IMAGE_NAME: "base"
  IMAGE_DESC: "alpinelinux baseimage for docker-services"
  IMAGE_TYPE: "baseimage"
  IMAGE_TARGET: "base"

  LINTING_HADO: "true"
